{
  "name": "古文単語学習アプリ",
  "short_name": "古文たん",
  "description": "古文単語と多義語の学習を支援するアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
